\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Indice jerárquico}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jerarquía de la clase}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Índice de clases}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lista de clases}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Indice de archivos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lista de archivos}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Documentación de las clases}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Referencia de la Clase Client}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descripción detallada}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Documentación de los datos miembro}{8}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}balance}{8}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}id}{8}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}vehicle}{9}{subsubsection.4.1.2.3}%
\contentsline {section}{\numberline {4.2}Referencia de la Clase Person}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Referencia de la Clase Vehicle}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Documentación de archivos}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}/home/corte/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SAPEI/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SAPEICore/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client.h}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}/home/corte/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SAPEI/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SAPEICore/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Person.h}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}/home/corte/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Documents/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SAPEI/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SAPEICore/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vehicle.h}{12}{section.5.3}%
